<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSSforHTML.css">
    </head>
    <title>About Me!</title>
    <body>
        <header id="head" class="content">
            <p>My name is Andrew Emond. I graduated with a Geography degree from Towson University</p>
        </header>
        </br>
        <article id="hobby" class="content">
            <h3>My hobbies include</h3>
            <ul>
                <li>Watching Sports. I am a Pittsburgh Steelers, and Washington Nationals fan</li>
                <li>Playing Music. Throughout college and highschool I played Trumpet </li>
            </ul>
        </article>
        <footer class="content">
            <img src="trumpet.jpg">
        </footer>
        <nav class="content">
            <h3>
                My Links
            </h3>
            <a href="https://trailblazer.me/id/andrewemond">My Trailhead</a>
            </br>
            <a href="https://github.com/andrewemond2">My Github</a>
        </nav>
    </body>
</html>