<template>
  <div class="body">
    <header>
      <img class = "logo" src = "https://i.ibb.co/Cz1xPtV/Anvil-logo.png">
      <img class = "title" src = "https://i.ibb.co/4tm2Dmc/Title.png">
    </header>
    <div class="menu">
      <button class = "menuButton" onclick = {handleHomeClick}>HOME</button>
      <button class = "menuButton" onclick = {handleAboutClick}>ABOUT US</button>
      <button class = "menuButton" onclick = {handleShopClick}>SHOP</button>
      <button class = "menuButton" onclick = {handleResourcesClick}>RESOURCES</button>
      <button class = "menuButton" onclick = {handleContactClick}>CONTACT US</button>
      <input class = "menuSearch">
      <button class = "menuButton" onclick = {handleSearchClick}>SEARCH</button>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div>
      <p class="aboutTxt">Phone #: 605-475-6964</p>
      <br>
      <br>
      <p class="aboutTxt">e-Mail: forgemaster@sdfironworks.com</p>
      <br>
      <br>
    </div>
    <br>
    <footer>

      <img class = "logo" src = "https://i.ibb.co/Cz1xPtV/Anvil-logo.png">

    </footer>

  </div>
</template>
